apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "idpnest11"
  description: "A component that is part of the DevSecOps catalog"
  annotations:
    
    jenkins.io/job-full-name: idpnest11-org/idpnest11-job
    

    
    sonarqube.org/project-key: default/idpnest11
    

    dependencytrack/project-id: "5f9a7d3a-1045-4bac-bbe9-62af57db0e74"
    iap/app-info: ""
    backstage.io/techdocs-ref: dir:.

spec:
  type: service
  owner: user:guest
  lifecycle: experimental
